FLASK_APP=/bambi_engine/app.py
FLASK_DEBUG=1

DB_USER=user@db
DB_HOST=mydbhost.database.windows.net
DB_PASS=mypassword
DB_NAME=mydbname

REDIS_HOST=myredishost.redis.windows.net
REDIS_PASS=pypassword
REDIS_PORT=6379
